server {
    listen       80;
    server_name  flainted.com;

    location / {
        proxy_pass   http://jabawiki:8080;
    }
}

server {
    listen       80;
    server_name  wiki.flainted.com;

    location / {
        proxy_pass   http://jabawiki:8080;
    }
}

server {
    listen       80;
    server_name  lists.flainted.com;

    location / {
        proxy_pass   http://lists:8081;
    }
}

server {
    listen       80;
    server_name  debt.flainted.com;

    location / {
        proxy_pass   http://debt:5005;
    }
}

server {
    listen       80;
    server_name  uno.flainted.com;

    location / {
        proxy_pass   http://unomaha_utils:5566;
    }
}
