gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;


server {
    listen       80;
    server_name  doan.io;
    root /var/www-doanio;

    location / {
        index index.html;
    }
}

server {
    listen       80;
    server_name  flainted.com;
    root /var/www-flainted;

    location / {
        index index.html;
    }
}

